config = {
    //网站运行的端口号
    port:8081,
    //流量控制
    rateLimit:{
        //在规定的时间内，单位分钟
        time:1,
        //同一个IP访问在规定时间内访问次数达到以下值将阻止访问
        limit:60
    },
    //为攻击者返回一些有趣的页面
    sweet:{
        //启用
        enable:true,
        //记录下攻击的日志
        log:true,
        //为攻击者设计的管理员账号，长度要大于5
        account:"admin",
        //为攻击者设计的管理员弱密码，长度要大于5
        password:"12345",
        //攻击者成功攻击时返回的信息
        response:`<script>location.href = "https://www.bilibili.com/video/BV1hq4y1s7VH"</script>`
    }
}