<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            background-image: url(https://s.cn.bing.net/th?id=OHR.MaldivesAtolls_ZH-CN1365670653_1920x1080.webp&qlt=50&quot);
        }
        body form{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto auto;
            width: 300px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(2px);
            padding: 10px 20px;
        }
        p{
            text-align: center;
            color: red;
            animation: warn 200ms 2 ease-out;
        }
        @keyframes warn{
            0%{
                transform: translateX(0px);
            }
            25%{
                transform: translateX(-10px);
            }
            75%{
                transform: translateX(10px);
            }
            100%{
                transform: translateX(0px);
            }
        }
        form input{
            width: 100%;
            height: 30px;
            margin-top: 10px;
            box-sizing: border-box;
            outline: none;
            border: none;
        }
        input[type = submit]{
            background-color: #1677FF;
            color: white;
        }
        input[type=text],input[type=password]{
            padding-left: 7px;
        }
    </style>
</head>
<body>
    <form action="/admin" method="post">
        <p>用户名或者密码错误</p>
        <input type="text" id="account" name="account" placeholder="用户名" minlength="5" pattern="[A-Za-z0-9]+$" autofocus required>
        <br>
        <input type="password" id="password" name="password" placeholder="密码" minlength="5" pattern="[A-Za-z0-9]+$" required>
        <br>
        <input type="submit" value="提交">
    </form>
</body>
<script>
    window.history.replaceState(null, null, window.location.href);
</script>
</html>